.box {
  &_margin {
    &_top-xss {
      margin-top: @space-xss;
    }

    &_top-xs {
      margin-top: @space-xs;
    }

    &_top-sm {
      margin-top: @space-sm;
    }

    &_top-md {
      margin-top: @space-md;
    }

    &_top-lg {
      margin-top: @space-lg;
    }


    &_bottom-xs {
      margin-bottom: @space-xs;
    }

    &_bottom-sm {
      margin-bottom: @space-sm;
    }

    &_bottom-md {
      margin-bottom: @space-md;
    }

    &_bottom-lg {
      margin-bottom: @space-lg;
    }


    &_left-xss {
      margin-left: @space-xss;
    }

    &_left-xs {
      margin-left: @space-xs;
    }

    &_left-sm {
      margin-left: @space-sm;
    }

    &_left-md {
      margin-left: @space-md;
    }

    &_left-lg {
      margin-left: @space-lg;
    }


    &_right-xss {
      margin-right: @space-xss;
    }

    &_right-xs {
      margin-right: @space-xs;
    }

    &_right-sm {
      margin-right: @space-sm;
    }

    &_right-md {
      margin-right: @space-md;
    }

    &_right-lg {
      margin-right: @space-lg;
    }

  }

  &_padding {
    &_top-xss {
      padding-top: @space-xss;
    }

    &_top-xs {
      padding-top: @space-xs;
    }

    &_top-sm {
      padding-top: @space-sm;
    }

    &_top-md {
      padding-top: @space-md;
    }

    &_top-lg {
      padding-top: @space-lg;
    }



    &_bottom-xss {
      padding-bottom: @space-xss;
    }

    &_bottom-xs {
      padding-bottom: @space-xs;
    }

    &_bottom-sm {
      padding-bottom: @space-sm;
    }

    &_bottom-md {
      padding-bottom: @space-md;
    }

    &_bottom-lg {
      padding-bottom: @space-lg;
    }


    &_left-xss {
      padding-left: @space-xss;
    }

    &_left-xs {
      padding-left: @space-xs;
    }

    &_left-sm {
      padding-left: @space-sm;
    }

    &_left-md {
      padding-left: @space-md;
    }

    &_left-lg {
      padding-left: @space-lg;
    }


    &_right-xss {
      padding-right: @space-xss;
    }

    &_right-xs {
      padding-right: @space-xs;
    }

    &_right-sm {
      padding-right: @space-sm;
    }

    &_right-md {
      padding-right: @space-md;
    }

    &_right-lg {
      padding-right: @space-lg;
    }

  }

  &_overflow {
    &_hidden {
      overflow: hidden;
    }

    &_hidden-x {
      overflow-x: hidden;
    }
  }

  &_width {
    &_100 {
      width: 100%;
    }

    &_max-100 {
      max-width: 100%;
    }
  }

  &_height {
    &_100 {
      height: 100%;
    }

    &_max-100 {
      max-height: 100%;
    }
  }

  &_flex {
    display: flex;

    &_direction-column {
      flex-direction: column;
    }

    &_direction-row {
      flex-direction: row;
    }

    &_noWrap {
      flex-wrap: nowrap;
    }
  }
}