.image {
  &_container {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
  }

  &_overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: @text-color;
    opacity: 0.6;
    z-index: 1;
  }

  &_content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;

    &_button {
      cursor: pointer;
    }
  }

  &_preview {
    display: none;
  }
}
