.text {

  &_white {
    color: @white;
  }

  &_primary {
    color: @text-color;
  }

  &_secondary {
    color: @text-color-secondary;
  }

  &_additional {
    color: @text-color-additional;
  }

  &_blue {
    color: @primary-color;
  }
}
