.stations {
  &_toolbar {
    border-bottom: 1px solid @divider-color;
    align-items: center;
    justify-content: space-between;
  }

  &_form {
    &_image {
      border: 1px solid @divider-color;
      border-radius: @border-radius-base;
    }
  }
}
