@import '~antd/dist/antd.less';

.ant-modal-wrap {
  overflow: hidden;
}

.ant-table-wrapper,
.ant-spin-nested-loading,
.ant-spin-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.ant-table {
  flex: 1;
}

.ant-carousel {
  .slick-dots {
    margin-bottom: 0;
    padding-top: @padding-sm;
    bottom: 0;
    align-items: center;
    display: flex !important;
    justify-content: center;
    padding-left: 0;
    list-style: none;
    position: relative;
    min-height: 24px;

    li.slick-active {
      height: 12px;
      width: 12px;
      border-radius: 12px;

      button {
        height: 12px;
        width: 12px;
        border-radius: 12px;
        background: @primary-color;
      }
    }

    li {
      height: 12px;
      width: 12px;
      border-radius: 12px;

      button {
        height: 12px;
        background: @primary-3;
        border-radius: 12px;
        opacity: 1;
      }
    }
  }
}
